.services__img {
  height: 100%;
  width: 100%;
  background: url(/public/assets/booking.svg) no-repeat;
  background-size: contain;
}

.services {
  /*background: #f5f5f5;*/
  height: 100%;
  width: 96%;
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    'img img'
    'text text';
}
.form-services {
  /*background: #f5f5f5;*/
  box-shadow: 0 0 5px 1px rgba(127, 174, 242, 0.75);
  padding: 1em;
}
.services__form {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
}
.services__form-group {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.services__form h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 50px;
}
.services__form-group {
  margin: 1em;
}
.services__form-input input {
  width: 100%;
  height: 50px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 0 10px;
  margin: 1em;
}
@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'img'
      'text'
      'text';
    width: 100%;
  }
  .services__form {
    padding: 0;
  }
}

@media (max-width: 425px) {
  .services {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      'img'
      'text'
      'text'
      'text';
    width: 100%;
  }
}

.form-control p {
  font-size: 1.5em;
  margin-right: 1rem;
}

.services__form-btn {
  background-color: #00a8ff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 1.5em;
  margin: 1em;
  width: 20%;
  cursor: pointer;
}

@media (max-width: 425px) {
  .services__form-btn {
    width: 80%;
  }
}

.services__form-btn:hover {
  background-color: #4d11f3;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
