.features-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.8em;
  margin-bottom: 30px;
  box-shadow: 0 10px 30px rgb(0 0 0 / 10%);
  padding: 40px 0;
  justify-content: center;
  align-items: center;

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 576px) {
    padding: 30px;
    grid-template-columns: repeat(1, 1fr);
  }
}

.single-features {
  margin-bottom: 2rem;
  text-align: center;
  padding: 1rem;
  border-right: 1px solid #eaeaea;
}

.title-feature {
  font-size: 1em;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.features-icon i {
  font-size: 2em;
  color: #000;
  margin-bottom: 1rem;
}
.features-area {
  padding: 40px 0;
}
.container {
  padding: 40px;
  //max-width: 960px;
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
      padding: 0;
    }
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
      padding: 0;
    }
  }
}

.desc p {
  font-size: 1rem;
  color: #000;
  line-height: 1.5;
  margin-bottom: 1rem;
}
